management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=jess@2020
server.port = 8300
spring.jpa.show-sql=true